apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service-monitor.yaml
- prometheus-rule.yaml
- alert-config.yaml
- my-argocd-image-updater.yaml
- my-api-app-kustomize.yaml
- prod_issuer.yaml
- ingress-resource.yaml